Question 1

class helloAss
{
	public static void main(String args[])
	{
		System.out.println("Hello");
		System.out.println("Alexandra Abramov");
	}
}

-----------------------------------------------------------------
Question 2

class addition
{
	public static void main(String args[])
	{
		int j=74;
		int k=36;
		int l=j+k;
		System.out.println("sum = "+l);
		
	}
}
---------------------------------------------------------------------
Question 3	

class divide
{
	public static void main(String args[])
	{
		int j=50;
		int k=3;
		int l=j/k;
		System.out.println("sum = "+l);
		
	}
}
--------------------------------------------------------------------------
Question 4

class exp
{
	public static void main(String args[])
	{
		System.out.println(-5+8*6);
		System.out.println((55+9)%9);
		System.out.println(20+-3*5/8);
		System.out.println(5+15/3*2-8%3);
	}
}
---------------------------------------------------------------------------
Question 5

import java.util.Scanner;
class Product
{
	public static void main(String args[])
	{
		
		int num1 = 25;
		
		int num2 = 5;
		
		
		System.out.println(num1+"*"+num2+"="+(num1*num2));
		
		
	}
}
--------------------------------------------------------------------------------
Question 6

import java.util.Scanner;
class arith
{
	public static void main(String args[])
	{
		
		int num1 = 125;
		
		int num2 = 24;
		
		System.out.println(num1+"+"+num2+"="+(num1+num2));
		System.out.println(num1+"-"+num2+"="+(num1-num2));
		System.out.println(num1+"*"+num2+"="+(num1*num2));
		System.out.println(num1+"/"+num2+"="+(num1/num2));
		System.out.println(num1+"%"+num2+"="+(num1%num2));
		
	}
}
------------------------------------------------------------------------------------------
Question 7

import java.util.Scanner;
class table
{
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		System.out.print("Enter Number= ");
		int n=s.nextInt();
		for(int i=1;i<=10;i++)
		{
			System.out.println(n+"*"+i+"="+n*i);
		}
	}
}
---------------------------------------------------------------------------------------------
Question 8

class JavaFlag{
public static void main(String []args){
	System.out.println("   J     a  v      v  a");
	System.out.println("   J    a a  v    v  a a");
	System.out.println("J  J   aaaaa  V  V  aaaaa");
	System.out.println(" JJ   a     a  V   a     a");
	}
}
----------------------------------------------------------------------------------------------
Question 9

import java.util.Scanner;
class arith4
{
	public static void main(String args[])
	{
	System.out.print((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
	}
}



---------------------------------------------------------------------------------------------
Question 10

import java.util.Scanner;
class arith3
{
	public static void main(String args[])
	{
	System.out.print(4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11)));

	}
}
------------------------------------------------------------------------------------------------
Question 11

import java.util.Scanner;
class parimeter 
{
 public static void main(String[] args)
 {
  Scanner s = new Scanner(System.in);
  System.out.println("radius of the circle: =  ");
  double r = s.nextDouble();
  double pi = 3.14;
  System.out.println("Perimeter is = " + (2 * r *pi));
  System.out.println("Area is = " + (pi * r * r));
  }
}

------------------------------------------------------------------------------------------------------
Question 12

 class avg
{
  public static void main(String[] args)
  {

    
    double num1 = 10;
    double num2 = 15;
    double num3 = 20;

    double sum = 0.0;
    
    double avg = 0.0;

   
    sum = num1 + num2 + num3;
    
    avg = sum/3;

   
    System.out.println("Average: " + avg );
  }
}
------------------------------------------------------------------------------------------------------------
Question 13

import java.util.Scanner;
class HWidth 
{
 public static void main(String[] args)
 {
   double W = 5.5;
   double H = 8.5;
  
  System.out.println("Perimeter is = " + W*H);
  System.out.println("Area is = " + 2*H+W);
  }
}

--------------------------------------------------------------------------------------------------------
Question 15

public class Swap 
{
 
 public static void main(String[] args) {
     
   int a, b, temp;
   a = 15;
   b = 27;
   System.out.println("Before swapping : a, b = "+a+", "+ + b);
   temp = a;
   a = b;
   b = temp;   
  System.out.println("After swapping : a, b = "+a+", "+ + b);
 }
 }
-------------------------------------------------------------------------------------------------------
Question 16

class face
{
	public static void main(String args[])
	{
		System.out.println(" +\"\"\"\"+");
		System.out.println("[| o o |]");
		System.out.println(" |  ^  |");
		System.out.println(" | '_' |");
		System.out.println(" +-----+");
	}
}
